#database_type = sqlserver
#server = tcp:localhost
#database = master
#username = sa
#password = yourStrong(!)Password
#driver = {ODBC Driver 17 for SQL Server}

#database_type = oracle
#server = localhost
#database = localhost:31521
#username = hr
#password = password
#driver = {Devart ODBC Driver for Oracle}
#oracle_sid=XE
#oracle_port=31521

database_type = mysql
server = 10.15.6.18
database = myvalue_test
username = whitetools
password = wh1t3t00ls

#database_type = postgresql
#server = 10.18.1.14
#database = whitetools_pfm_demo
#username = whitetools
#password = wh1t3t00ls